# .env
MONGODB_URI=mongodb+srv://Bond:43.DgAGtWa.DUA6@cluster0.ubosqdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=af885c94f37f2bb6bb74527b191521956e87014e79de0cf35361587c88f7f6aa
PORT=5001
